.in-testing-alert {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  color: @brand-danger;
  font-size: 1.8rem;
  margin-bottom: 1rem;

  &__text {
    font-size: 1.4rem;
  }

  &__icon {
    margin-right: 1rem;
  }
}
